<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvct"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_below="@+id/tvct"
        android:layout_width="150dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm: "
        android:textSize="22dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ctTen"
        android:textColor="@color/black"
        android:layout_below="@+id/tvct"
        android:layout_toRightOf="@+id/tv1"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Số lượng: "
        android:layout_below="@+id/tv1"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ctSoluong"
        android:layout_toRightOf="@+id/tv2"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/tv1"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Giá nhập: "
        android:layout_below="@+id/tv2"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ctGianhap"
        android:layout_toRightOf="@+id/tv3"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv2"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Giá bán: "
        android:layout_below="@+id/tv3"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ctGiaban"
        android:layout_toRightOf="@+id/tv4"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv3"
        />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Nhà phân phối: "
        android:layout_below="@+id/tv4"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ctNhaphanphoi"
        android:layout_toRightOf="@+id/tv5"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv4"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ghi chú: "
        android:layout_below="@+id/tv5"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ctGhichu"
        android:layout_toRightOf="@+id/tv6"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv5"
        />
    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình ảnh: "
        android:layout_below="@+id/tv6"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/ctAnh"
        android:layout_below="@+id/tv7"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ctAnh"
        >
        <Button
            android:id="@+id/btnCtSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ctAnh"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/btnCtXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ctAnh"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>


</RelativeLayout>