<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ThongKeNhap.ThongKeNhapActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê nhập"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Ngày nhập"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="Nhà sản xuất"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:text="Giá trị đơn"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/rcv_tkn"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tkn_tinh"
            android:text="Tính"
            />
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            />
        <TextView
            android:id="@+id/tv_tkn_tong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="..."
            />
    </LinearLayout>

</LinearLayout>