<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".DonXuat.xuathang_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_taskxuat1"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            />

        <LinearLayout
            android:id="@+id/taskxuat_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgXuat"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Số sản phẩm xuất: "
                />
            <TextView
                android:id="@+id/tv_demxuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="0"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:id="@+id/rcv_taskxuat2"
            />
        <Button
            android:id="@+id/btnxuat"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tạo đơn xuất"
            android:layout_weight="0"
            />

    </LinearLayout>

</LinearLayout>