<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragmentSp"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".SanPham.sanpham_frag">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/rcv"
        />
    <Button
        android:id="@+id/btnThemSanPham"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:text="+"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>