<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            app:cardCornerRadius = "40dp"
            android:layout_height="80dp"
            android:id="@+id/cardview"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                android:id="@+id/imgSp"
                />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cardview"
            android:paddingBottom="5dp"
            >
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên 1"
                android:id="@+id/tenSp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn giá: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tvGia"
                android:layout_below="@+id/tenSp"
                android:layout_alignParentLeft="true"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/giaSp"
                android:layout_below="@+id/tenSp"
                android:layout_toRightOf="@+id/tvGia"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/black"
                android:id="@+id/slSp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>